# demo-jsf-forge

./: .forge_settings  pom.xml
src/main/java/org/funcoding/bbl/: Format.java
src/main/java/org/funcoding/bbl/model/: Event.java  User.java
src/main/java/org/funcoding/bbl/rest/: EventEndpoint.java  RestApplication.java  UserEndpoint.java
src/main/java/org/funcoding/bbl/view/: EventBean.java  UserBean.java  ViewUtils.java
src/main/webapp/event/: view.xhtml
